auth_window.xaml

<Window x:Class="hotehet.auth_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotehet"
        mc:Ignorable="d"
        Title="auth_window" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация" Grid.ColumnSpan="2"
                   TextAlignment="center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontFamily="Lucida Console"
                   Foreground="White"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="email" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="пароль" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            
            
            <TextBox Height="50" Grid.Column="1" Grid.Row="0" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="email_tb"/>
            <PasswordBox Height="50" Grid.Column="1" Grid.Row="1" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" Name="pass_pb"/>
            
        </Grid>

        

       

        <Button Grid.Row="2"
                Height="50"
                Width="180"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Авторизоваться"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Name="zaregistrirovatsya_btn"
                Click="zaregistrirovatsya_btn_Click"/>
    </Grid>
</Window>
