MainWindow.xaml

<Window x:Class="hotehet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotehet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Регистрация" Grid.ColumnSpan="2"
                   TextAlignment="center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontFamily="Lucida Console"
                   Foreground="White"/>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="имя"  TextAlignment="center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                   HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="фамилия" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="номер телефона" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="email" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="пароль" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="5" Text="повторите пароль" VerticalAlignment="Center"
                   FontSize="20"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="name_tb"/>
            <TextBox Grid.Column="1" Grid.Row="1" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="surname_tb"/>
            <TextBox Grid.Column="1" Grid.Row="2" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="number_tb"/>
            <TextBox Grid.Column="1" Grid.Row="3" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="email_tb"/>
            <TextBox Grid.Column="1" Grid.Row="4" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="password_tb"/>
            <TextBox Grid.Column="1" Grid.Row="5" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" TextAlignment="Center" Name="repassword_tb"/>
        </Grid>
        
        <Button Grid.Row="2"
                Height="50"
                Width="250"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Войти без регистрации"
                Name="BezReg"
                Click="BezReg_Click"/>
        
        <Button Grid.Row="2"
                Height="50"
                Width="180"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Зарегистрироваться"
                Grid.Column="1"
                Name="SRegBtn"
                Click="SRegBtn_Click"
                HorizontalAlignment="left"/>
        
        <Button Grid.Row="2"
                Height="50"
                Width="180"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Авторизоваться"
                Grid.Column="1"
                Name="authBtn"
                Click="authBtn_Click"
                HorizontalAlignment="Right"/>
    </Grid>
</Window>
