pages/createNewRecord_page.xaml

<Page x:Class="hotehet.pages.createNewRecord_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotehet.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="createNewRecord_page">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListView Background="Black"
                  Foreground="white"
                  FontFamily="Lucida Console"
                  Name="LV"
                  SelectionChanged="LV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="номер класса" DisplayMemberBinding="{Binding NumberClass.name}"/>
                    <GridViewColumn Header="количество мест" DisplayMemberBinding="{Binding amountPlaces}"/>
                    <GridViewColumn Header="цена" DisplayMemberBinding="{Binding dailyPrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Button Name="create_new_record" Click="create_new_record_Click" Grid.Row="1" Content="Забронировать"
                Height="50"
                Width="170"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
