pages/menuPage.xaml

<Page x:Class="hotehet.pages.menuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotehet.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="menuPage">

    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button Name="delete_password" Click="delete_password_Click" Content="удалить пароль"
                Height="50"
                Width="170"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="left"
                Margin="10 0 0 0"/>
        <Button Name="create_new_password" Click="create_new_password_Click" Grid.Row="1" Content="сменить пароль"
                Height="50"
                Width="170"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="left"
                Margin="10 0 0 0"/>
        
    </Grid>
</Page>
