pages/setNewPassword_page.xaml

<Page x:Class="hotehet.pages.setNewPassword_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotehet.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="setNewPassword_page">

    
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Смена пароля" Grid.ColumnSpan="2"
                   TextAlignment="center"
                   VerticalAlignment="Center"
                   FontSize="32"
                   FontFamily="Lucida Console"
                   Foreground="White"/>
            <Grid Grid.Column="1"
              Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="для смены пароля введите свой старый пароль" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="15"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="ввдите новый пароль" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="15"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="повторите новый пароль" TextWrapping="Wrap" VerticalAlignment="Center"
                   FontSize="15"
                   FontFamily="Lucida Console"
                   Foreground="White"
                       HorizontalAlignment="Center"/>
            <PasswordBox Height="50" Grid.Column="1" Grid.Row="0" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" Name="oldPassword"/>
            <PasswordBox Height="50" Grid.Column="1" Grid.Row="1" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" Name="newPassword"/>
            <PasswordBox Height="50" Grid.Column="1" Grid.Row="2" BorderBrush="white" Background="black" BorderThickness="3" FontFamily="Lucida Cnosole" Foreground="white" FontSize="20" Name="repeatNewPassword"/>
        </Grid>
            <Button Grid.Row="2"
                Height="50"
                Width="180"
                Background="Black"
                Foreground="white"
                FontFamily="Lucida Console"
                BorderBrush="white"
                BorderThickness="3"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Сменить пароль"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Name="setNewPasswordBtn"
                Click="setNewPasswordBtn_Click"/>
        </Grid>
    
</Page>
